<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Marvel Cinematic Universe</title>
	<link rel="stylesheet" href="stylesheet-mcu.css">
</head>

<body align="center">
	<picture>
		<img src="images/logo.png" alt="Marvel Cinematic Universe" class="center" style="width:500px;height:112px;">
	</picture>
	<hr>
	<div id="nav">
		<ul>
			<li><a href="index.html">Marvel Cinematic Universe</a></li>
			<li><a href="nav_search.html">Search</a></li>
			<li id="here"><a href="insert_validate.html">Insert</a></li>
			<li><a href="update_validate.html">Update</a></li>
			<li><a href="delete_validate.html">Delete</a></li>
			</ul>
	</div>
	<hr>
	<fieldset align="center">
	<legend align="center">Select a Table to Insert</legend>
	<div id="left">
	<ul>
		<hr>
		<form action="insert/movie.html">
		    <input type="submit" value="Movie" />
		</form>

		<form action="insert/person.html">
		    <input type="submit" value="Person" />
		</form>

		<form action="insert/location.html">
		    <input type="submit" value="Location" />
		</form>

		<form action="insert/superhero.html">
		    <input type="submit" value="Superhero" />
		</form>
		<form action="insert/theme.html">
		    <input type="submit" value="Theme" />
		</form>
		<hr>
	</ul>
	</div>
	</fieldset>
</body>
</html>
